PORT = 4000

DB_URL = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = KFVBNKLGFVBNMKJHGVCDSERTY
JWT_EXPIRE = 5*60 * 60 * 24

COOKIE_EXPIRES = 3

SMPT_SERVICE = 'gmail' 
SMPT_MAIL = 'chandrashe788@gmail.com'
SMPT_PASSWORD = 'Chandu@123!'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465


STRIPE_API_KEY = pk_test_51LqJnvSBuUZFH6sKUK9g9O7hmixf9SYX2Ojn9A3864c6xAoQ3lRgUMHJFLtpmTR1B0i7Ie4RfN9x0AZHosN4OiUm00od56xCN6

SECRET_KEY = sk_test_51LqJnvSBuUZFH6sKVUHXe8ZoHLn40xPvOMGQPazI3qTh4OgS6xo1qEMuRHR3fgsKV3o3DJMPIivGAySiUX1UzMLw00glu9he99